<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Document Eye Tracker</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">
                        Document Eye Tracker
                    </a>
                </li>
                <li>
                    <a href="introduction.html">Introduction</a>
                </li>
                <li>
                    <a href="overall_description.html">Overall Description</a>
                </li>
                <li>
                    <a href="external_interface_requirements.html">External Interface Requirments</a>
                </li>
                <li>
                    <a href="system_features.html">System Features</a>
                </li>
                <li>
                    <a href="other_non-functional_requirements.html">Other Non-functional Requirments</a>
                </li>
                <li>
                    <a href="other_requirements.html">Other Requirements</a>
                </li>
                <li>
                    <a href="appendix_A.html">Appendix A: Glossary</a>
                </li>
                <li>
                    <a href="appendix_B.html">Appendix B: Analysis Models</a>
                </li>
                <li>
                    <a href="appendix_C.html">Appendix C: To Be Determined List</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <h1>1. Introduction</h1>
                <br>
                <h2>1.1 Purpose</h2>
                <p>The purpose of this document is to provide a brief overview for an unique type PDF reader which will monitor and record statistics of a document linked with an account. It will generate data, and will report to a governing body of how much the document was read and the necessary timelines along with a detailed report accompanied with graphs. The aim is to make a software that is simple in design, intuitive and does what it’s intended.</p>
                <br>
                <h2>1.2 Document Conventions</h2>
                <p>The document text size will be visible enough to cater to a broad audience irrespective of age.The preferred choice of font is “Sans Serif” and a color scheme that is pleasing to the eyes.</p>
                <br>
                <h2>1.3 Intended Audience and Reading Suggestions</h2>
                <p>This document is intended for developers, users, testers and project managers. The document emphasizes on the product specifications and as such is mainly intended for people wanting to know about the features and future plans about the product.</p>
                <br>
                <h2>1.4 Product Scope</h2>
                <p>The main purpose of this software is to keep track of a user’s reading and or an assigned progression of a  reading material. The software will tell the user when a certain document was last opened and how far the document was read over multiple platforms. It will record data(image analysis) frequently and have a server process that information, upon next viewing of the document the previous records will be displayed for the user’s convenience. Behind the scenes, it is going to log a detailed report(statistics) basing upon the metrics of the data stored and report to admins/teachers.</p>
                <br>
                <h2>1.5 References</h2>
                <p>
                	<ul>
                		<li>PyGaze : http://www.pygaze.org/</li>
                		<li>Laravel: https://laravel.com/</li>
                		<li>Android/SDK: https://developer.android.com/studio/index.html</li>
                		<li>Bootstrap: https://getbootstrap.com/docs/4.0/getting-started/introduction/</li>
                	</ul>
				</p>
                <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle">Contents</a>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
